/**
 * 束論を扱うためのインターフェース群を提供します。
 * <p>
 * このパッケージでは、束論を扱うためのインターフェース群及びユーティリティクラスが提供されます。
 * 一般に、このパッケージで提供されるインターフェースは二つの二項演算子に対する性質を付与するものとなります。
 * 二つの二項演算はそれぞれ加法、乗法と呼ばれ、getAddition()及びgetMultiplication()を用いてそれぞれの演算を取得できます。
 * </p>
 * <p>
 * 束論においては加法は結び、乗法は交わりと呼ばれます。
 * 本パッケージにおいて加法及び乗法と表現しているのは、環との整合性を兼ねるためです。
 * </p>
 * <p>
 * 束は{@link com._31536000.math.algebraic.ring 環}と深い関係があります。本パッケージで定義されるインターフェースを継承する際には、そちらも参照してください。
 * </p>
 * @author 31536000
 */
package com._31536000.math.algebraic.lattice;